<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/survey.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<Style>
.starpoint_wrap{display:inline-block;}
.starpoint_box{position:relative;background:url(https://ido-archive.github.io/svc/etc/element/img/sp_star.png) 0 0 no-repeat;font-size:0;}
.starpoint_box .starpoint_bg{display:block;position:absolute;top:0;left:0;height:18px;background:url(https://ido-archive.github.io/svc/etc/element/img/sp_star.png) 0 -20px no-repeat;pointer-events:none;}
.starpoint_box .label_star{display:inline-block;width:10px;height:18px;box-sizing:border-box;}
.starpoint_box .star_radio{opacity:0;width:0;height:0;position:absolute;}
.starpoint_box .star_radio:nth-of-type(1):hover ~ .starpoint_bg,
.starpoint_box .star_radio:nth-of-type(1):checked ~ .starpoint_bg{width:10%;}
.starpoint_box .star_radio:nth-of-type(2):hover ~ .starpoint_bg,
.starpoint_box .star_radio:nth-of-type(2):checked ~ .starpoint_bg{width:20%;}
.starpoint_box .star_radio:nth-of-type(3):hover ~ .starpoint_bg,
.starpoint_box .star_radio:nth-of-type(3):checked ~ .starpoint_bg{width:30%;}
.starpoint_box .star_radio:nth-of-type(4):hover ~ .starpoint_bg,
.starpoint_box .star_radio:nth-of-type(4):checked ~ .starpoint_bg{width:40%;}
.starpoint_box .star_radio:nth-of-type(5):hover ~ .starpoint_bg,
.starpoint_box .star_radio:nth-of-type(5):checked ~ .starpoint_bg{width:50%;}
.starpoint_box .star_radio:nth-of-type(6):hover ~ .starpoint_bg,
.starpoint_box .star_radio:nth-of-type(6):checked ~ .starpoint_bg{width:60%;}
.starpoint_box .star_radio:nth-of-type(7):hover ~ .starpoint_bg,
.starpoint_box .star_radio:nth-of-type(7):checked ~ .starpoint_bg{width:70%;}
.starpoint_box .star_radio:nth-of-type(8):hover ~ .starpoint_bg,
.starpoint_box .star_radio:nth-of-type(8):checked ~ .starpoint_bg{width:80%;}
.starpoint_box .star_radio:nth-of-type(9):hover ~ .starpoint_bg,
.starpoint_box .star_radio:nth-of-type(9):checked ~ .starpoint_bg{width:90%;}
.starpoint_box .star_radio:nth-of-type(10):hover ~ .starpoint_bg,
.starpoint_box .star_radio:nth-of-type(10):checked ~ .starpoint_bg{width:100%;}

.blind{position:absolute;clip:rect(0 0 0 0);margin:-1px;width:1px;height: 1px;overflow:hidden;}

    
</Style>
<body>
    <div id="survey">
        <h1 class="only-sr">건강설문</h1>
        <div class="survey-wrap">
            <div class="survey-contents">
                <div class="survey-contents-inner">
                    <a href="#" class="close-survey" onclick="closeSurvey(''); return false;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                        <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
                      </svg>
                    </a>
                    <div class="survey-test">
                        <nav class="survey-test-header">
                            <h2 class="only-sr">건강설문 단계</h2>
                            <!-- <ul class="step-list-wrap">
                                <li data="기본정보" class="on"><span>기본정보</span></li>
                                <li data="증상/불편"><span>증상/불편</span></li>
                                <li data="생활습관"><span>생활습관</span></li>
                                <li data="기타"><span>기타</span></li>
                            </ul> -->
                            <h1 class="step-list-wrap" style="height:100%; text-align:center; line-height: 100px; font-size: 30px;">
                               위드필은 어떠셨나요?
                            </h1>
                        </nav>
                        <div class="survey-progress">
                            <div id="survey-progress-rate"></div>
                        </div>
                        <div class="survey-question-contents">
                            <h2 class="only-sr">건강설문 질문</h2>
                            <section class="question-section">
                                <em id="qNum">별점</em>
                                <h2 class="qTitle" maxallowed="1"> </h2>
                                <form action="/test.bo" method="post" name="star_wrap">
                               <div class="starpoint_wrap">
                                <div class="starpoint_box">
	                                  <label for="starpoint_1" class="label_star" title="0.5"><span class="blind">0.5점</span></label>
	                                  <label for="starpoint_2" class="label_star" title="1"><span class="blind">1점</span></label>
	                                  <label for="starpoint_3" class="label_star" title="1.5"><span class="blind">1.5점</span></label>
	                                  <label for="starpoint_4" class="label_star" title="2"><span class="blind">2점</span></label>
	                                  <label for="starpoint_5" class="label_star" title="2.5"><span class="blind">2.5점</span></label>
	                                  <label for="starpoint_6" class="label_star" title="3"><span class="blind">3점</span></label>
	                                  <label for="starpoint_7" class="label_star" title="3.5"><span class="blind">3.5점</span></label>
	                                  <label for="starpoint_8" class="label_star" title="4"><span class="blind">4점</span></label>
	                                  <label for="starpoint_9" class="label_star" title="4.5"><span class="blind">4.5점</span></label>
	                                  <label for="starpoint_10" class="label_star" title="5"><span class="blind">5점</span></label>
	                                  <input type="radio" name="starpoint" id="starpoint_1" class="star_radio">
	                                  <input type="radio" name="starpoint" id="starpoint_2" class="star_radio">
	                                  <input type="radio" name="starpoint" id="starpoint_3" class="star_radio">
	                                  <input type="radio" name="starpoint" id="starpoint_4" class="star_radio">
	                                  <input type="radio" name="starpoint" id="starpoint_5" class="star_radio">
	                                  <input type="radio" name="starpoint" id="starpoint_6" class="star_radio">
	                                  <input type="radio" name="starpoint" id="starpoint_7" class="star_radio">
	                                  <input type="radio" name="starpoint" id="starpoint_8" class="star_radio">
	                                  <input type="radio" name="starpoint" id="starpoint_9" class="star_radio">
	                                  <input type="radio" name="starpoint" id="starpoint_10" class="star_radio">
                                  <span class="starpoint_bg"></span>
                                </div>
                              </div>
                              <br>
	                                  <input type="button" value="제출" onclick="test();">
                                  </form>
                                <p id="qContent"></p>
                                <ul class="question-answer-wrap">
                                    <li>
                                        <div class="question-input-field">
                                             <input type="radio" class="input-radio input-answer" name="answer" value="283" data-only="null" checked="" style="display: none;">
                                             <input id="content" type="text" class="input-text input-small input-full" placeholder="이름" maxlength="10" required="true">
                                        </div>                                       
                                    </li>
                                </ul>
                            </section>
                        </div>
                        <div class="survey-errormsg"></div>
                        <div class="survey-question-footer">
                            <a href="survey.html"><button id="btn-prev" class="btn btn-radius">이전</button></a>
                            <a href="surveyQ2.html"><button id="btn-next" class="btn btn-radius btn-dark">다음</button></a>
                        </div>
                    </div>
                </div> 
            </div>                 
            <footer id="footer" class="mini fafafa absolute-bottom only-pc">
                <p>ⓒ WithPill Inc. All Rights Reserved.</p>
            </footer>     
        </div>
    </div>
    
    <script>
    	function test(){
    		let starPointList = document.star_wrap.starpoint;
    		let starId;
    		
    		for(let i = 0; i<starPointList.length; i++){
    			console.log(starPointList.value);
    			if(starPointList[i].checked == true){
    				starId = starPointList[i].getAttribute("id");
    			}
    		}

    		location.href = "/test.bo?starId=" + starId;
    	}
    </script>
</body>
</html>