/inputForm.do=com.action.InputFormAction
/inputPro.do=com.action.InputProAction
/loginForm.do=com.action.LoginFormAction
/loginPro.do=com.action.LoginProAction
/login.do=com.action.LoginAction
/logout.do=com.action.LogoutAction
/modifyForm.do=com.action.ModifyFormAction
/modifyPro.do=com.action.ModifyProAction
/deleteForm.do=com.action.DeleteFormAction
/deletePro.do=com.action.DeleteProAction
/confirmId.do=com.action.ConfirmIdAction