#
#Fri Nov 18 15:41:25 KST 2022
task-tag-projects-already-scanned=standard,withpill2,withpill1111,withpill4,withpill3,withpill1110,board_mvc,withpill5,day09,day08,day07,Servers,day06,day05,day04,javax.mail,day11,1107test2,day10,1114,withPill_first4,ums,First,BoardVer2,ojdbc6,BoardVer4,1111test,BoardVer3,mvc2Pattern,mybatis-3.5.11,1107test,sample,day03,jstl,day02,day01,withPill,withpill1111.2,withpill1111.0,servlet-api
